# VirtualBlog-Client

./: .gitignore  Readme.MD  build.gradle.kts  dependencies.txt  settings.gradle.kts
app/: build.gradle.kts  jawabanterbaruclaude.txt
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/virtualsblog/Project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/virtualsblog/project/: ExampleInstrumentedTest.kt  HiltTestActivity.kt  LoginScreenTest.kt  RegisterScreenTest.kt  UserDao.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtualsblog/Project/: BlogApplication.kt
app/src/main/java/com/virtualsblog/Project/data/local/dao/: CategoryDao.kt  CommentDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/virtualsblog/Project/data/local/database/: BlogDatabase.kt
app/src/main/java/com/virtualsblog/Project/data/local/entities/: CategoryEntity.kt  CommentEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/virtualsblog/Project/data/mapper/: CategoryMapper.kt  CommentMapper.kt  PostMapper.kt  UserMapper.kt
app/src/main/java/com/virtualsblog/Project/data/remote/api/: AuthApi.kt  BlogApi.kt  UserApi.kt
app/src/main/java/com/virtualsblog/Project/data/repository/: AuthRepositoryImpl.kt  BlogRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/virtualsblog/Project/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/virtualsblog/Project/domain/model/: AuthState.kt  Category.kt  Comment.kt  Post.kt  User.kt
app/src/main/java/com/virtualsblog/Project/domain/repository/: AuthRepository.kt  BlogRepository.kt  UserRepository.kt
app/src/main/java/com/virtualsblog/Project/domain/usecase/auth/: GetCurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/virtualsblog/Project/domain/usecase/blog/: CreatePostUseCase.kt  DeletePostUseCase.kt  GetPostByIdUseCase.kt  GetPostsUseCase.kt  UpdatePostUseCase.kt
app/src/main/java/com/virtualsblog/Project/domain/usecase/comment/: AddCommentUseCase.kt  DeleteCommentUseCase.kt  GetCommentsUseCase.kt
app/src/main/java/com/virtualsblog/Project/preferences/: UserPreferences.kt
app/src/main/java/com/virtualsblog/Project/presentation/: MainActivity.kt
app/src/main/java/com/virtualsblog/Project/presentation/ui/component/: CommentItem.kt  CustomTextField.kt  ErrorMessage.kt  LoadingIndicator.kt  PostCard.kt  UserAvatar.kt
app/src/main/java/com/virtualsblog/Project/presentation/ui/navigation/: AuthNavGraph.kt  BlogDestinations.kt  BlogNavGraph.kt
app/src/main/java/com/virtualsblog/Project/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/virtualsblog/Project/util/: Constants.kt  DateUtil.kt  Extensions.kt  Resource.kt  UiEvent.kt  ValidationUtil.kt
app/src/main/java/com/virtualsblog/project/: BlogApplication.kt  CustomTestRunner.kt
app/src/main/java/com/virtualsblog/project/data/local/: CacheConstants.kt  CacheManager.kt
app/src/main/java/com/virtualsblog/project/data/local/dao/: CacheMetadataDao.kt  CategoryDao.kt  CommentDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/virtualsblog/project/data/local/database/: BlogDatabase.kt  BlogDatabaseMigrations.kt
app/src/main/java/com/virtualsblog/project/data/local/entities/: CacheMetadataEntity.kt  CategoryEntity.kt  CommentEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/virtualsblog/project/data/mapper/: CategoryMapper.kt  CommentMapper.kt  PostMapper.kt  UserMapper.kt
app/src/main/java/com/virtualsblog/project/data/remote/api/: AuthApi.kt  BlogApi.kt  UserApi.kt
app/src/main/java/com/virtualsblog/project/data/repository/: AuthRepositoryImpl.kt  BlogRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/virtualsblog/project/data/sync/: SyncWorkManager.kt  SyncWorker.kt
app/src/main/java/com/virtualsblog/project/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  UseCaseModule.kt  WorkModule.kt
app/src/main/java/com/virtualsblog/project/domain/model/: AuthState.kt  Category.kt  Comment.kt  Post.kt  SearchData.kt  User.kt
app/src/main/java/com/virtualsblog/project/domain/repository/: AuthRepository.kt  BlogRepository.kt  UserRepository.kt
app/src/main/java/com/virtualsblog/project/domain/usecase/auth/: ChangePasswordUseCase.kt  ForgotPasswordUseCase.kt  GetCurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt  UpdateProfileUseCase.kt  UploadProfilePictureUseCase.kt  VerifyOtpUseCase.kt
app/src/main/java/com/virtualsblog/project/domain/usecase/blog/: CreatePostUseCase.kt  DeletePostUseCase.kt  GetCategoriesUseCase.kt  GetPostByIdUseCase.kt  GetPostsByAuthorIdUseCase.kt  GetPostsByCategoryIdUseCase.kt  GetPostsForHomeUseCase.kt  GetPostsUseCase.kt  GetTotalPostsCountUseCase.kt  SearchUseCase.kt  ToggleLikeUseCase.kt  UpdatePostUseCase.kt
app/src/main/java/com/virtualsblog/project/domain/usecase/comment/: AddCommentUseCase.kt  CreateCommentUseCase.kt  DeleteCommentUseCase.kt  GetCommentsUseCase.kt
app/src/main/java/com/virtualsblog/project/domain/usecase/user/: GetProfileUseCase.kt  UpdateProfileUseCase.kt  UploadProfilePictureUseCase.kt
app/src/main/java/com/virtualsblog/project/preferences/: UserPreferences.kt
app/src/main/java/com/virtualsblog/project/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/virtualsblog/project/presentation/ui/component/: CommentInput.kt  CommentItem.kt  CustomTextField.kt  ErrorMessage.kt  FullScreenImageViewer.kt  LoadingIndicator.kt  (+3 more)
app/src/main/java/com/virtualsblog/project/util/: Constants.kt  DateUtil.kt  Extensions.kt  FileUtils.kt  ImageUtil.kt  NavigationEvent.kt  NavigationState.kt  Resource.kt  UiEvent.kt  ValidationUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/virtualsblog/Project/: ExampleUnitTest.kt
app/src/test/java/com/virtualsblog/project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
